<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sebas.todo.ui.MainViewController">
    
    <top>
        
        <VBox spacing="8" style="-fx-padding:10;">
            
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Mostrar: "/>
                    
                <RadioButton fx:id="rbAll" text="Todas" toggleGroup="$filterGroup" selected="true"/>
                <RadioButton fx:id="rbPending" text="Pendientes" toggleGroup="$filterGroup"/>
                <RadioButton fx:id="rbDone" text="Completadas" toggleGroup="$filterGroup"/>
                <Region HBox.hgrow="ALWAYS"/>
                <TextField fx:id="txtSearch" promptText="Buscar..." onKeyTyped="#onSearchKey"/>
            </HBox>
            
            <HBox spacing="10" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                <TextField fx:id="txtTask"
                    promptText="Escribe una tarea"
                    HBox.hgrow="ALWAYS"
                    onAction="#handleAddTask"/>
                <Button fx:id="btnNew"
                    text="Agregar"
                    onAction="#handleAddTask"/>
                <Button fx:id="btnDeleteAll"
                    text="Eliminar todo"
                    onAction="#handleDeleteAllTasks"
                />   
            </HBox>
        </VBox>
    </top>
    
    <center>
        <ListView fx:id="taskList"/>
    </center>

</BorderPane>